#JWT_SECRET
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin"

#Mongo DB
MONGODB_URI = "mongodb+srv://perinban:parpopop@arunaakash.we6rel5.mongodb.net"

#IMAGE KIT
IMAGEKIT_PUBLIC_KEY = "public_FXJ6YfR3EwOWhiAe6rMY0R9dz64="
IMAGEKIT_PRIVATE_KEY = "private_LAdYdhAt6UdGe3Z3qcUlXJAh7WA="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/arunaakash"